#BlueJ package file
dependency1.from=PantallaHoraYFecha
dependency1.to=PantallaDosDigitos
dependency1.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=137
objectbench.width=826
package.divider.horizontal=0.5502638522427441
package.divider.vertical=0.8012048192771085
package.editor.height=579
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PantallaHoraYFecha
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=340
target1.y=144
target2.height=70
target2.name=PantallaDosDigitos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
